<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        h2{
            background-color: aqua;
        font-size: large;
    text-align: center;
color: blue;
font-style: italic;
        }</style>
<link rel="stylesheet"type="text/css"href="style.css">

    
</head>
<body>
 <h1 style="color: blue;text-align: center;font-size: large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">luminartechnolab</h1>
   <h2>mearn stack web developer</h2> 
   <h3>suhail</h3>
   <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cum fuga consequatur placeat soluta magnam beatae suscipit, et molestias corporis totam sed, distinctio debitis minus quidem fugiat blanditiis voluptas qui!
   wquugukuhuhkkuhukhkhiihilhikwhiuufytrfywqidhiuiue</p>
   <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ullam placeat porro, accusantium corrupti similique ipsum, eius, eligendi ut aspernatur iusto dolor exercitationem voluptas eveniet at dolores facere dicta inventore.
   Porro, ut. Fugit reiciendis voluptatibus eligendi voluptatem, temporibus officiis quo, dolorem facere illo, rerum fugiat. Sint necessitatibus laudantium deserunt ullam blanditiis dignissimos, maiores cum impedit, rerum quasi quam et eos?
   Est a quos deserunt velit. Aliquam, eveniet ratione, praesentium eum, rerum delectus atque accusamus assumenda dolores debitis voluptatem dolor! Quisquam voluptatem laudantium pariatur atque ipsum illo aliquam magnam non mollitia!
   Est dolor sapiente atque eos nisi et facere veniam alias, fugiat ipsum temporibus voluptatibus consequatur iure, ex iste, dolorem distinctio repellendus incidunt nulla cum autem architecto in. Quasi, veritatis dolorum?
   Voluptatum perspiciatis porro illo alias hic, quo dolor! Sunt exercitationem blanditiis id, dolor libero cumque inventore delectus aperiam quaerat sint odio dolorum, facere, repellat sit ut tenetur ea odit nemo.
   Nisi ut praesentium odio, consequuntur accusamus nulla dolorem at? Tenetur esse, alias iure dolores quibusdam facere quam iste nesciunt ipsam ratione ipsa. Animi soluta a id saepe excepturi, quo voluptatem?
   Atque animi labore, vel at eligendi cupiditate veritatis tempore tempora voluptatem excepturi cum iusto debitis ea molestiae fuga tenetur dolor? Pariatur provident et natus esse explicabo accusamus, reprehenderit facere dolor!
   Asperiores odio eaque ducimus expedita ad amet debitis nobis suscipit laboriosam fugiat tenetur, laborum nulla vero voluptatibus optio quo totam minus voluptates. Corrupti commodi eligendi libero ullam distinctio vero autem.</p>

   <img src="https://tse3.mm.bing.net/th?id=OIP.jCeh8ekWwCvOvOJVeYjxtwHaFi&pid=Api&P=0&h=180"alt="1">
</body>
</html>